# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET BROWSER:chrome\x2eexe
SET_EXPORT DISPLAY:\x3a0
SET EDITOR:vim
SET LANG:en_US\x2eUTF\x2d8
SET VISUAL:vim
SET __async_prompt_fish_prompt_text_2178:\x1b\x5bJ\x1b\x5b1\x3b36m\x7e\x1b\x5b0m\x20\x1b\x5b1\x3b32m\u276f\x1b\x5b0m\x20
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gco\x20git\x20checkout\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egst\x20git\x20status\x1eglog\x20git\x20log\x20\x2d\x2donline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1el\x20exa\x20\x2dla\x20\x2d\x2dicons\x1ell\x20exa\x20\x2dl\x20\x2d\x2dicons\x1ela\x20exa\x20\x2da\x20\x2d\x2dicons\x1elt\x20exa\x20\x2dT\x20\x2d\x2dicons\x1eza\x20zoxide\x20add\x1ezq\x20zoxide\x20query\x1ezqi\x20zoxide\x20query\x20\x2di\x1ezr\x20zoxide\x20remove
SET fish_user_paths:/home/daniel/\x2efzf/bin
